<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .carousel-caption{
    text-align: center;
  }
  .overlay-box{

    background-color: rgba(0, 0, 0, 0.5); 
    padding: 20px; 
    border-radius: 10px; 
    height:70% ;
    margin-left: 1%;
  }
  .carouel-headre{
    padding-bottom: 29%;
    color: #FFF;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  position: absolute;
  bottom: 270%;
  right: 22%;

  } 
  .monito-text{
    position: relative;
    right: 25%;
  }
  .Stations-text{
    position: absolute;
    left: 79%;
  }
  .entext{
    position: absolute;
   
  }
  .text-p{
    color: #FFF;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  position: absolute;
  right: 30%;
bottom: 190%;
  }
  .entext{
    position: absolute;
    right: 59%;
    bottom:69%;
  
  }
</style>
<body>
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
    
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</body>
</html>